image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
#cache:
#  paths:
#    - node_modules/

pages:
  script:
    - npm install
    - ./node_modules/.bin/gatsby build
  artifacts:
    paths:
      - public
  only:
    - master
